<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Sanico teles </title>
</head>
<body>
   <div class="cabecario">
        <img src="images.jpg">    
        <div >
            <input História>    
            
            <div class="navbar">
                <h2 class="navitem">Home</h2>
                <h2 class="navitem">Alunos</h2>
                <h2 class="navitem">Professores</h2>
                <h2 class="navitem">Requisições</h2>
            </div>
        </div>
</body>
</html>